{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "preLaunchTask": "start backend host",
      "name": "Attach to Backend (Azure Functions)",
      "port": 9229
    }
  ]
}